# bookreviews

./: .gitignore  README.md  appveyor.yml  swagger.json
src/: Build.ps1  Pdgt.BookApi.sln
src/Pdgt.BookApi/: Dockerfile  EntityBase.cs  Pdgt.BookApi.csproj  Pdgt.BookApi.xml  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  reviews.db
src/Pdgt.BookApi/Auth/: BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs
src/Pdgt.BookApi/Configurations/: CredentialsConfig.cs  OpenLibraryConfig.cs  ReviewsRepositoryConfig.cs
src/Pdgt.BookApi/Contracts/: BookItem.cs  BookListItem.cs  BookReviewRequest.cs
src/Pdgt.BookApi/Contracts/Examples/: GetBookDetailsResponseExample.cs  SearchBooksResponseExample.cs
src/Pdgt.BookApi/Controllers/: BooksController.cs  ValuesController.cs
src/Pdgt.BookApi/Data/: BookReviewItem.cs  BookReviews.cs  EntityBase.cs  reviews.db
src/Pdgt.BookApi/Http/: HttpClientFactory.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs
src/Pdgt.BookApi/Mapping/: MappingProfile.cs
src/Pdgt.BookApi/Properties/: launchSettings.json
src/Pdgt.BookApi/Repositories/: IRepository.cs  RepositoryBase.cs  ReviewsRepository.cs
src/Pdgt.BookApi/Services/: BookRating.cs  BookReviewService.cs  IBookReviewService.cs  IOpenLibraryService.cs  OpenLibraryService.cs
src/Pdgt.BookApi/Services/Contracts/: BookInfo.cs  SearchResult.cs  SearchResultItem.cs
